-----I------WW------I-----
-WWWW-WWWWW-WW-WWWWW-WWWW-
-WWWW-WWWWW-WW-WWWWW-WWWW-
-WWWW-WWWWW-WW-WWWWW-WWWW-
I----I-----I--I-----I----I
-WWWW-WW-WWWWWWWW-WW-WWWW-
-WWWW-WW-WWWWWWWW-WW-WWWW-
------WW----WW----WW------
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WW---I--I---WW-WWWWW
WWWWW-WW-WWWHHWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
L----I--IWWWWWWWWI--I----R
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WWI--------IWW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
-----I--I---WW---I--I-----
-WWWW-WWWWW-WW-WWWWW-WWWW-
----WI--I--I--I--I--IW----
WWW-W-WW-WWWWWWWW-WW-W-WWW
WWW-W-WW-WWWWWWWW-WW-W-WWW
---I--WW----WW----WW--I---
-WWWWWWWWWW-WW-WWWWWWWWWW-
-WWWWWWWWWW-WW-WWWWWWWWWW-
-----------I--I-----------