-----I------WW------I-----
-WWWW-WWWWW-WW-WWWWW-WWWW-
PWWWW-WWWWW-WW-WWWWW-WWWWP
-WWWW-WWWWW-WW-WWWWW-WWWW-
I----I-----I--I-----I----I
-WWWW-WW-WWWWWWWW-WW-WWWW-
-WWWW-WW-WWWWWWWW-WW-WWWW-
------WW----WW----WW------
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWXXXiXXiXXXWW-WWWWW
WWWWW-WWXWWWHHWWWXWW-WWWWW
WWWWW-WWXWWWWWWWWXWW-WWWWW
LXXXXI--iWWWWWWWWi--IXXXXR
WWWWW-WWXWWWWWWWWXWW-WWWWW
WWWWW-WWXWWWWWWWWXWW-WWWWW
WWWWW-WWiXXXXXXXXiWW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
-----I--I---WW---I--I-----
-WWWW-WWWWW-WW-WWWWW-WWWW-
P---WI--I--I--I--I--IW---P
WWW-W-WW-WWWWWWWW-WW-W-WWW
WWW-W-WW-WWWWWWWW-WW-W-WWW
---I--WW----WW----WW--I---
-WWWWWWWWWW-WW-WWWWWWWWWW-
-WWWWWWWWWW-WW-WWWWWWWWWW-
-----------I--I-----------