------------WW------------
-WWWW-WWWWW-WW-WWWWW-WWWW-
-WWWW-WWWWW-WW-WWWWW-WWWW-
-WWWW-WWWWW-WW-WWWWW-WWWW-
--------------------------
-WWWW-WW-WWWWWWWW-WW-WWWW-
-WWWW-WW-WWWWWWWW-WW-WWWW-
------WW----WW----WW------
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WWWWW-WW-WWWWW-WWWWW
WWWWW-WW----------WW-WWWWW
WWWWW-WW-WWWHHWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
---------WWWWWWWW---------
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW----------WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
WWWWW-WW-WWWWWWWW-WW-WWWWW
------------WW------------
-WWWW-WWWWW-WW-WWWWW-WWWW-
----W----------------W----
WWW-W-WW-WWWWWWWW-WW-W-WWW
WWW-W-WW-WWWWWWWW-WW-W-WWW
------WW----WW----WW------
-WWWWWWWWWW-WW-WWWWWWWWWW-
-WWWWWWWWWW-WW-WWWWWWWWWW-
--------------------------





